<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
    * {
      font-family: 'Nanum Gothic', sans-serif;}
      .errorlist {
        /*display: none;*/
      }

      /* input box color */
       html,body {
         padding: 0;
         margin:0;
       }
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px #fff inset;
        -webkit-text-fill-color: #000;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
      }


      .logo img {
        width: 200px;
        height: auto;
        margin: auto;
        margin-top: 5%;
        display: block;
        position: relative;
        top: 50px;
      }


      .logo,
      form {
        display: flex;
        margin: auto;
      }

      li {
        list-style: none;
      }

      .welcome {
        width: auto;
        margin-top: 2%;
        height: 30px;
        margin-left: 35%;
      }

      span {
        margin-left: 12.5%;
        font-size: 20px;
      }

      form {
        margin-left: 35%;
        margin-top: 4%;
      }

      .join_button {
        width: 15vw;
        height: 7vh;
        background: #052e65;
        color: white;
        margin-top: 4%;
        margin-left: 42vw;
        font-size: 18px;
      }

      .login {
        background: #052e65;
        color: white;
        margin-left: 5%;

        width: 5vw;
        height: 10vh;
      }

      #id_password {
        margin-left: 8px;
      }

      #id_username {
        margin-left: 19.1%;
      }
    </style>
  {% load static %}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="{% static 'board/css/nav.css' %}" />
    <script type="text/javascript" src="{% static 'board/js/nav.js' %}"></script>

  </head>
  <body>
    <div  id="floatMenu" >
        <ul class ="floatMenu-ul">
            <li><a  class ="float-a" href="{% url 'board:info' %}">소개</a></li>
            <li><a class ="float-a" href="{% url 'board:index' %}">게시판</a></li>
            <li><a class ="float-a" href="{% url 'board:cc_suggestion' %}">건의</a></li>
           <li> <a class ="float-a" href="#">
                top
              </a></li>
            </ul>
    </div>
    {% load static %}
    <div class="logo">
      <img src="{% static 'board/img/index/logo3.PNG' %}" alt="">
    </div>
    <div class="welcome">
      <span><strong>Welcome</strong>/환영합니다</span><br> cc는 관리자의 승인을 받은 사용자만 로그인 가능합니다.
    </div>
    <!-- 로그인 폼 -->
    <form method="post" action="{% url 'board:login' %}">
      {% csrf_token %}
      <input type="hidden" name="next" value="" />
      <ul>
        <li><label>학번</label><input name="username" autofocus required id="id_username" /></li>

        <li><label for="id_password1">비밀번호</label> <input type="password" name="password" required id="id_password" /></li>
      </ul>



      <button class="login" type="submit">로그인/<br>Login</button> {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="message.tags" {% endif %}>{{ message }}</li>
          {% endfor %}</ul>{% endif %}

    </form>

    {% if request.GET.noname %}
    <p>없는 계정입니다 회원가입 후 이용해주세요</p>
    {% endif %} {% if request.GET.unlogin %}
    <p>
      <p>관리자 승인이 필요한 계정입니다 <br>빠른 승인을 필요로 하신다면 오픈 카카오톡으로 문의 부탁드립니다</p>
    </p>
    {% endif %}
    <a href="{%url 'board:join' %}"><button class="join_button">회원가입/Join</button></a>

  </body>
</html>
